.daily-news {
    display: grid;
    margin-top: 35px;
    grid-gap: 5px;
    grid-template-columns: 250px 300px 300px 250px;
    grid-template-rows: 200px 200px;

    .grid-item {
        position: relative;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            background: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;;
            opacity: 0;
            transition: all .3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:hover {
                opacity: .6;
            }

            .title {
                font-size: 15px;
                width: 70%;
                margin-bottom: 10px;
            }

            span,
            .fa {
                color: white;
            }

            span {
                margin-right: 15px;
            }
        }

        img {
            height: 200px;
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;;
    opacity: 0;
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item:nth-child(1) img {
    width: 250px;
}

.grid-item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item:nth-child(2) img {
    width: 300px;
}

.grid-item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid-item:nth-child(3) img {
    width: 300px;
}

.grid-item:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid-item:nth-child(4) img {
    width: 250px;
}

.grid-item:nth-child(5) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid-item:nth-child(5) img {
    width: 250px;
}

.grid-item:nth-child(6) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-item:nth-child(6) img {
    width: 300px;
}

.grid-item:nth-child(7) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid-item:nth-child(7) img {
    width: 300px;
}

.grid-item:nth-child(8) {
    grid-column: 4/5;
    grid-row: 2/3;
}

.grid-item:nth-child(8) img {
    width: 250px;
}